<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2016 AT&T Intellectual Property. All rights reserved.
 -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.att.authz</groupId>
		<artifactId>parent</artifactId>
		<version>2.0.15</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
		
	<artifactId>authz-gui</artifactId>
	<name>Authz GUI (Mobile First)</name>
	<description>GUI for Authz Management</description>
		<url>https://github.com/att/AAF</url>
	<licenses>
		<license>
		<name>BSD License</name>
		<url> </url>
		</license>
	</licenses>
	<developers>
		<developer>
		<name>Jonathan Gathman</name>
		<email></email>
	<organization>ATT</organization>
	<organizationUrl></organizationUrl>
		</developer>
	</developers>


	<properties>
		<maven.test.failure.ignore>true</maven.test.failure.ignore>
		<project.swmVersion>28</project.swmVersion>
	</properties>
	
		
	<dependencies>
        <dependency>
            <groupId>com.att.authz</groupId>
            <artifactId>authz-core</artifactId>
            <exclusions>
			  <exclusion> 
					<groupId>javax.servlet</groupId>
       			<artifactId>servlet-api</artifactId>
       		   </exclusion>
		    </exclusions> 
        </dependency>
	    
        <dependency>
            <groupId>com.att.authz</groupId>
            <artifactId>authz-client</artifactId>
        </dependency>
        
     <!--    <dependency>
            <groupId>com.att.authz</groupId>
            <artifactId>authz-att</artifactId>
        </dependency>    --> 
        
        
        <dependency>
            <groupId>com.att.authz</groupId>
            <artifactId>authz-cmd</artifactId>
            <exclusions>
		      <exclusion> 
		        <groupId>org.slf4j</groupId>
		        <artifactId>slf4j-log4j12</artifactId>
		      </exclusion>
		      <exclusion> 
		        <groupId>log4j</groupId>
		        <artifactId>log4j</artifactId>
		      </exclusion>
            </exclusions>
        </dependency>

		<dependency> 
			<groupId>com.att.cadi</groupId>
			<artifactId>cadi-aaf</artifactId>
		</dependency>

		<dependency> 
			<groupId>com.att.cadi</groupId>
			<artifactId>cadi-tguard</artifactId>
		</dependency>

		<dependency> 
			<groupId>com.att.cadi</groupId>
			<artifactId>cadi-client</artifactId>
		</dependency>

		<dependency>
			<groupId>gso</groupId>
			<artifactId>GLCookieDecryption</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.att.inno</groupId>
			<artifactId>xgen</artifactId>
		</dependency>
		
	</dependencies>
	
	<build>
		<plugins>
            <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
				<configuration>
                	<includes>
                		<include>**/*.class</include>
                	</includes>
				</configuration>
				<version>2.3.1</version>
			</plugin>
			<plugin>
				<groupId>com.att.aft.swm</groupId>
				<artifactId>swm-plugin</artifactId>
				<version>1.4.4.12</version>
				<configuration>	
					<!--  <swmEnv>TEST</swmEnv> -->
					<componentName>com.att.authz:authz-gui</componentName>
					<distFilesRootDirPath>opt/app/aaf/${project.artifactId}/${project.version}</distFilesRootDirPath>
					<fileGroupSrcDir>../authz-service/src/main/swm</fileGroupSrcDir>	
					<version>${project.version}.${project.swmVersion}</version>			
					<autoApprove>false</autoApprove>
					<dependencyExcludes> <!-- Unneeded or duplicate Dependencies -->
						<dependencyExclude>**/jetty*</dependencyExclude>
						<dependencyExclude>**/javax.servlet-3*</dependencyExclude>
						<dependencyExclude>**/servlet-api-2.5-20081211.jar</dependencyExclude>
					</dependencyExcludes>
					<artifactExcludes>
						<artifactExclude>**/target/*.zip</artifactExclude>
					</artifactExcludes>

					<!-- Hijack "Script" mechanism to put Themes in place -->
					<scriptSrcDir>theme</scriptSrcDir>
					<scriptTargetDir>target/swm/package/nix/dist_files/opt/app/aaf/${project.artifactId}/${project.version}/theme</scriptTargetDir>
					<resourceReplaceExcludeExts>
						<resourceReplaceExcludeExt>.png</resourceReplaceExcludeExt>
						<resourceReplaceExcludeExt>.jpg</resourceReplaceExcludeExt>
					</resourceReplaceExcludeExts>
				</configuration>
				<executions>
					<execution>
						<id>pkgstage</id>
						<goals>
							<goal>pkgstage</goal>
						</goals>
					</execution>
					<execution>
						<id>pkgcreate</id>
						<goals>
							<goal>pkgcreate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>	
			<plugin>
		      <artifactId>maven-assembly-plugin</artifactId>
		      <executions>
		      	<execution>
		      		<id>swm</id>
		      		<phase>package</phase>
		      		<goals>
		      			<goal>single</goal>
		      		</goals>
		      		<configuration>
		      			<finalName>authz-gui-${project.version}.${project.swmVersion}</finalName>
		      		
			      		 <descriptors>
			          		<descriptor>../authz-service/src/main/assemble/swm.xml</descriptor>
			        	</descriptors>
			        	<archive>
				        </archive>
		      		</configuration>
		      	</execution>
		      </executions>
		    </plugin>
		    
		    <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
		    </plugin>
		</plugins>
		<pluginManagement>
			<plugins/>
		</pluginManagement>
	</build>

	<distributionManagement>
    		<snapshotRepository>
      			<id>ossrhdme</id>
      			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
    		</snapshotRepository>
    		<repository>
      			<id>ossrhdme</id>
      			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    		</repository>
	</distributionManagement>
	
	<scm>
		<connection>https://github.com/att/AAF.git</connection>
		<developerConnection>${project.scm.connection}</developerConnection>
		<url>http://github.com/att/AAF/tree/master</url>
	</scm>
</project>
