<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2016 AT&T Intellectual Property. All rights reserved.
 -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.att.authz</groupId>
    <artifactId>parent</artifactId>
    <version>2.0.15</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  
  <artifactId>authz-defOrg</artifactId>
  <name>Default Organization</name>
  <description>Example Organization Module</description>
  <packaging>jar</packaging>
  	<url>https://github.com/att/AAF</url>
	<licenses>
		<license>
		<name>BSD License</name>
		<url> </url>
		</license>
	</licenses>
	<developers>
		<developer>
		<name>Jonathan Gathman</name>
		<email></email>
	<organization>ATT</organization>
	<organizationUrl></organizationUrl>
		</developer>
	</developers>

  <properties>
    <maven.test.failure.ignore>false</maven.test.failure.ignore>
    <project.swmVersion>0</project.swmVersion>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>com.att.cadi</groupId>
      <artifactId>cadi-core</artifactId>
    </dependency>
    
    <dependency>
      <groupId>com.att.authz</groupId>
      <artifactId>authz-core</artifactId>
    </dependency>
    
    <dependency>
      		<groupId>javax.mail</groupId>
      		<artifactId>mail</artifactId>
    	</dependency> 
  </dependencies>

	<build>
		<pluginManagement>
		</pluginManagement>
	</build>

</project>
