# AAF

./: .gitignore  Jenkinsfile  README.md
authz/: .gitignore  pom.xml
authz/authz-batch/: pom.xml
authz/authz-batch/src/main/java/com/att/authz/: Batch.java
authz/authz-cass/: pom.xml
authz/authz-cass/src/main/cql/: ecomp.cql  init.cql
authz/authz-cass/src/main/java/com/att/dao/: AbsCassDAO.java  Bytification.java  CIDAO.java  Cacheable.java  Cached.java  CachedDAO.java  CassAccess.java  CassDAOImpl.java  DAO.java  DAOException.java  DAO_RO.java  Loader.java  Streamer.java  Touchable.java
authz/authz-cass/src/main/java/com/att/dao/session/: SessionFilter.java
authz/authz-certman/: pom.xml
authz/authz-certman/src/main/config/: log4j.properties  lrm-authz-certman.xml
authz/authz-client/: pom.xml
authz/authz-client/src/main/xsd/: aaf_2_0.xsd
authz/authz-cmd/: pom.xml
authz/authz-cmd/etc/: log4j.properties
authz/authz-cmd/src/main/assemble/: authz-cmd.xml
authz/authz-cmd/src/main/java/com/att/cmd/: AAFcli.java  BaseCmd.java  BasicAuth.java  Cmd.java  Help.java  MessageException.java  Param.java  Version.java
authz/authz-cmd/src/main/java/com/att/cmd/mgmt/: Cache.java  Clear.java  Deny.java  Log.java  Mgmt.java  SessClear.java  Session.java
authz/authz-cmd/src/main/java/com/att/cmd/ns/: Admin.java  Attrib.java  Create.java  Delete.java  Describe.java  List.java  ListActivity.java  ListAdminResponsible.java  ListByName.java  ListChildren.java  ListNsKeysByAttrib.java  ListUsers.java  ListUsersInRole.java  ListUsersWithPerm.java  NS.java  Responsible.java
authz/authz-cmd/src/main/java/com/att/cmd/perm/: Create.java  Delete.java  Describe.java  Grant.java  List.java  ListActivity.java  ListByNS.java  ListByName.java  ListByRole.java  ListByUser.java  Perm.java  Rename.java
authz/authz-cmd/src/main/java/com/att/cmd/role/: CreateDelete.java  Describe.java  List.java  ListActivity.java  ListByNS.java  ListByNameOnly.java  ListByPerm.java  ListByRole.java  ListByUser.java  Role.java  User.java
authz/authz-cmd/src/main/java/com/att/cmd/user/: Cred.java  Delg.java  List.java  ListActivity.java  ListApprovals.java  ListDelegates.java  ListForCreds.java  ListForPermission.java  ListForRoles.java  Role.java  User.java
authz/authz-core/: pom.xml
authz/authz-core/src/main/java/com/att/authz/common/: Define.java
authz/authz-core/src/main/java/com/att/authz/env/: AuthzEnv.java  AuthzTrans.java  AuthzTransFilter.java  AuthzTransImpl.java  AuthzTransOnlyFilter.java  NullTrans.java
authz/authz-core/src/main/java/com/att/cache/: Cache.java
authz/authz-defOrg/: pom.xml
authz/authz-defOrg/src/main/java/com/osaaf/defOrg/: DefaultOrg.java  DefaultOrgIdentity.java  DefaultOrgWarnings.java  Identities.java
authz/authz-fs/: pom.xml
authz/authz-fs/src/main/config/: log4j.properties  lrm-authz-fs.xml
authz/authz-gui/: pom.xml
authz/authz-gw/: pom.xml
authz/authz-gw/src/main/config/: log4j.properties  lrm-authz-gw.xml
authz/authz-service/: pom.xml
authz/authz-service/src/main/assemble/: swm.xml
authz/authz-service/src/main/config/: log4j.properties  lrm-authz-service.xml
authz/authz-service/src/main/resources/docker-compose/: docker-compose.yml
authz/authz-service/src/main/resources/docker-compose/docker_files/: authAPI.props  com.osaaf.common.props  com.osaaf.props  docker-compose.yml  docker-compose.yml.hostnet
authz/authz-service/src/main/resources/docker-compose/docker_files/data/: ecomp.cql
authz/authz-service/src/main/sample/: authAPI.props  log4j.properties
authz/authz-service/src/main/swm/: descriptor.xml  packageNotes.txt
authz/authz-test/: pom.xml
authz/authz-test/TestSuite/: reset
authz/authz-test/TestSuite/Instructions_for_MTCs/: MTC_Appr_README.txt
authz/authz-test/src/main/assemble/: swm.xml
authz/authz-test/src/main/config/: lrm-authz-service.xml
authz/authz-test/src/main/swm/: descriptor.xml
cadi/aaf/: pom.xml
cadi/aaf/src/src/assemble/: cadi-aaf-test.xml  cadi-aaf.xml
cadi/aaf/src/src/main/java/: Examples.java
cadi/aaf/src/src/test/resources/: cadi.properties  log4j.properties
cadi/cass/: pom.xml
cadi/cass/etc/: cadi.properties
cadi/client/: pom.xml
cadi/client/src/test/java/com/client/test/: BasicDME2Client.java  JU_DNSLocator.java  JU_PropertyLocator.java  PaulUzee.java  TestAccess.java  TestDME2Client.java  TestDME2RcliClient.java  TestHClient.java
cadi/core/: pom.xml
cadi/core/conf/: cadi.properties
cadi/core/src/assemble/: cadi.xml  poll.xml
cadi/core/src/main/java/com/att/cadi/: AES.java  AbsCachedPrincipal.java  AbsUserCache.java  Access.java  BasicCred.java  BufferedCadiWrap.java  BufferedServletInputStream.java  CachedPrincipal.java  CachingLur.java  CadiException.java  CadiWrap.java  Capacitor.java  CmdLine.java  Connector.java  CredVal.java  GetCred.java  Hash.java  Locator.java  LocatorException.java  Lur.java  Permission.java  PropAccess.java  Revalidator.java  SLF4JAccess.java  SecuritySetter.java  ServletContextAccess.java  StrLur.java  Symm.java  Taf.java  Transmutate.java  TrustChecker.java  User.java  UserChain.java
cadi/core/src/test/java/com/att/cadi/: JU_AES.java
inno/: pom.xml
inno/env/: pom.xml
inno/log4j/: pom.xml
inno/log4j/src/test/resources/: log4j-test.properties
inno/rosetta/: pom.xml
inno/rosetta/src/main/java/com/att/rosetta/: InJson.java  InXML.java  JaxEval.java  JaxInfo.java  JaxSet.java  Ladder.java  Marshal.java  Nulls.java  Out.java  OutJax.java  OutJson.java  OutRaw.java  OutXML.java  Parse.java  ParseException.java  Parsed.java  Prop.java  Saved.java  XmlEscape.java
inno/rosetta/src/main/xsd/: inherit.xsd  s.xsd  types.xsd
inno/rosetta/src/test/java/com/data/test/: JU_FromJSON.java  JU_FromXML.java  JU_JSON.java  JU_Ladder.java  JU_Nulls.java  JU_RosettaDF.java  JU_Saved.java  JU_Stream2Obj.java  JU_Struct.java  JU_Types.java  OutDump.java  Report.java
inno/xgen/: pom.xml
inno/xgen/src/main/java/com/att/xgen/: Back.java  Cache.java  CacheGen.java  Code.java  DynamicCode.java  Mark.java  Section.java  XGen.java  XGenBuff.java
(+403 files in other folders)
