<!--
    Copyright (c) 2016 AT&T Intellectual Property. All rights reserved.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.att.inno</groupId>
	<artifactId>parent</artifactId>
	<name>Parent POM for JG Innovation</name>
	<version>1.2.11</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.cadiVersion>1.3.0</project.cadiVersion>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>	
	</dependencies>

	<build>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<version>2.4</version>
					<artifactId>maven-jar-plugin</artifactId>
					<configuration>
						<outputDirectory>target</outputDirectory>
					</configuration>
				</plugin>
	
				<plugin>
					<inherited>true</inherited>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					   
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				
				<!-- blackduck maven plugin -->
<plugin>
 <groupId>com.blackducksoftware.integration</groupId>
 <artifactId>hub-maven-plugin</artifactId>
 <version>1.0.4</version>
 <inherited>false</inherited>
 <configuration>
  <target>${project.basedir}</target>
 </configuration>
 <executions>
  <execution>
   <id>create-bdio-file</id>
   <phase>package</phase>
   <goals>
    <goal>createHubOutput</goal>
   </goals>
  </execution>
 </executions>
</plugin>
			</plugins>
		</pluginManagement>
	</build>

<distributionManagement>
    		<snapshotRepository>
      			<id>ossrhdme</id>
      			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
    		</snapshotRepository>
    		<repository>
      			<id>ossrhdme</id>
      			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    		</repository>
	</distributionManagement>

	<modules>
		<module>env</module>
		<module>xgen</module>
		<module>rosetta</module>

		<!-- 
		<module>persist</module>
		<module>fsdb</module>
		<module>rosetta</module>
		<module>persist-fsdb</module>
		<module>rmodel</module>
		<module>rclient</module>
		<module>rserv</module>
		<module>fsdbrserv</module>
		<module>guigen</module>
		<module>mdgui</module>
		<module>poll</module>
		<module>ngreq</module>
		<module>lpeer</module>
		 -->
		<module>log4j</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.att.cadi</groupId>
				<artifactId>cadi-core</artifactId>
				<version>${project.cadiVersion}</version>
			</dependency>
			<dependency>
				<groupId>com.att.cadi</groupId>
				<artifactId>cadi-aaf</artifactId>
				<version>${project.cadiVersion}</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.7.5</version>
			</dependency>
		</dependencies>
	</dependencyManagement>


</project>
