<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2016 AT&T Intellectual Property. All rights reserved.
 -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.att.authz</groupId>
		<artifactId>parent</artifactId>
		<version>2.0.15</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
		
	<artifactId>authz-service</artifactId>
	<name>Authz Service</name>
	<description>API for Authorization and Authentication</description>
	<url>https://github.com/att/AAF</url>
	<licenses>
		<license>
		<name>BSD License</name>
		<url> </url>
		</license>
	</licenses>
	<developers>
		<developer>
		<name>Jonathan Gathman</name>
		<email></email>
	<organization>ATT</organization>
	<organizationUrl></organizationUrl>
		</developer>
	</developers>

	<properties>
		<maven.test.failure.ignore>true</maven.test.failure.ignore>
		<project.swmVersion>1</project.swmVersion>
	</properties>
		
	<dependencies>
        <dependency>
            <groupId>com.att.authz</groupId>
            <artifactId>authz-client</artifactId>
        </dependency>

        <dependency>
            <groupId>com.att.authz</groupId>
            <artifactId>authz-core</artifactId>
            <exclusions>
			  <exclusion> 
					<groupId>javax.servlet</groupId>
       			<artifactId>servlet-api</artifactId>
       		   </exclusion>
		    </exclusions> 
        </dependency>
        
        <dependency>
            <groupId>com.att.authz</groupId>
            <artifactId>authz-cass</artifactId>
        </dependency>

        <dependency>
            <groupId>com.att.authz</groupId>
            <artifactId>authz-defOrg</artifactId>
            <version>${project.version}</version>
        </dependency>
    
    
       <!-- <dependency>
            <groupId>com.att.authz</groupId>
            <artifactId>authz-att</artifactId>
        </dependency>   --> 

	
        <dependency > 
			<groupId>com.att.inno</groupId>
			<artifactId>env</artifactId>
		</dependency>


		<dependency>
			<groupId>com.att.cadi</groupId>
			<artifactId>cadi-core</artifactId>
		</dependency>

		<dependency>
			<groupId>com.att.aft</groupId>
			<artifactId>dme2</artifactId>
		</dependency>

 		<dependency>
			<groupId>com.att.inno</groupId>
			<artifactId>rosetta</artifactId>
		</dependency>
		<dependency>
			<groupId>com.att.cadi</groupId>
			<artifactId>cadi-aaf</artifactId>
		</dependency>
	
		<!-- 
		<dependency>
			<groupId>com.att.aft</groupId>
			<artifactId>aft-notifymgr-api</artifactId>
			<version>1.0.1</version>
		</dependency>
        -->
       
	</dependencies>
	
	<build>
	    <plugins>
	            <plugin>
	                <groupId>org.codehaus.mojo</groupId>
	                <artifactId>exec-maven-plugin</artifactId>
	                <version>1.5.0</version>
	                <configuration>
	                    <executable>java</executable>
	                    <arguments>
	                        <argument>-DAFT_LATITUDE=33</argument>
	                        <argument>-DAFT_LONGITUDE=-84</argument>
	                        <argument>-DAFT_ENVIRONMENT=AFTUAT</argument>
	
	                        <argument>-XX:NewRatio=3</argument>
	                        <argument>-XX:+PrintGCTimeStamps</argument>
	                        <argument>-XX:+PrintGCDetails</argument>
	                        <argument>-Xloggc:gc.log</argument>
	                        <argument>-classpath</argument>
	
	                        <classpath>
	                        
	                        </classpath>
	                        <argument>com.att.authz.service.AuthAPI</argument>
	
	                   <argument>service=com.att.authz.AuthorizationService/version=2.0/envContext=DEV/routeOffer=Dev</argument>
	                    </arguments>
	                </configuration>
	            </plugin>
	
	            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
					<configuration>
						<excludes>
	                    	<exclude>*.properties</exclude>
	                	</excludes>
					</configuration>
					<version>2.3.1</version>
				</plugin>
				<plugin>
			      <artifactId>maven-assembly-plugin</artifactId>
			      <executions>
			      	<execution>
			      		<id>swm</id>
			      		<phase>package</phase>
			      		<goals>
			      			<goal>single</goal>
			      		</goals>
			      		<configuration>
			      			<finalName>authz-service-${project.version}.${project.swmVersion}</finalName>
			      		
				      		 <descriptors>
				          		<descriptor>src/main/assemble/swm.xml</descriptor>
				        	</descriptors>
				        	<archive>
					        </archive>
			      		</configuration>
			      	</execution>
			      </executions>
			    </plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<configuration>
						<skip>true</skip>
					</configuration>
			    </plugin>
				
				<!-- plugin>
		           <artifactId>maven-antrun-plugin</artifactId>
		           <executions>
		             <execution>
		               <phase>package</phase>
		               <goals>
		                 <goal>run</goal>
		               </goals>
		               <configuration>
		                 <tasks>           
		                  <copy todir="${project.build.directory}/swm/package/nix/dist_files/opt/app/aft/${project.artifactId}/${project.version}/lib" overwrite="true">
		                      <fileset dir="${basedir}/../authz-client/lib" includes="**/*.jar" />
		                  </copy>         
		                 </tasks>
		                  </configuration>
		             </execution>
		           </executions>
		         </plugin -->			
			</plugins>
		<pluginManagement>
			<plugins/>
		</pluginManagement>
	</build>

	<distributionManagement>
	</distributionManagement>
</project>
