<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2016 AT&T Intellectual Property. All rights reserved.
 -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.att.authz</groupId>
    <artifactId>parent</artifactId>
    <version>2.0.15</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  
  <artifactId>authz-cmd</artifactId>
  <name>Authz Command</name>
  <description>Command Line Processor for Authz</description>
  <packaging>jar</packaging>

  <properties>
    <maven.test.failure.ignore>false</maven.test.failure.ignore>
    <project.swmVersion>21</project.swmVersion>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>com.att.cadi</groupId>
      <artifactId>cadi-aaf</artifactId>
    </dependency>
    
    <dependency>
      <groupId>com.att.authz</groupId>
      <artifactId>authz-core</artifactId>
    </dependency>
    
    <dependency> 
      <groupId>jline</groupId> 
      <artifactId>jline</artifactId> 
      <version>2.14.2</version> 
    </dependency>

<!-- 
    <dependency>
      <groupId>com.att.aft</groupId>
      <artifactId>dme2</artifactId>
    </dependency>
 -->

  </dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<classifier>tests</classifier>
					<archive>
						<manifestEntries>
							<Sealed>true</Sealed>
						</manifestEntries>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>full</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/assemble/authz-cmd.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
	
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>

			</plugins>
		<pluginManagement>
			<plugins/>
		</pluginManagement>
	</build>

</project>
