<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2016 AT&T Intellectual Property. All rights reserved.
 -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.att.authz</groupId>
		<artifactId>parent</artifactId>
		<version>2.0.15</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
		
	<artifactId>authz-fs</artifactId>
	<name>Authz File Server</name>
	<description>Independent FileServer via HTTP (not S) for Public Files (i.e. CRLs)</description>
	<url>https://github.com/att/AAF</url>
	<licenses>
		<license>
		<name>BSD License</name>
		<url> </url>
		</license>
	</licenses>
	<developers>
		<developer>
		<name>Jonathan Gathman</name>
		<email></email>
	<organization>ATT</organization>
	<organizationUrl></organizationUrl>
		</developer>
	</developers>

	<properties>
		<maven.test.failure.ignore>true</maven.test.failure.ignore>
		<project.swmVersion>9</project.swmVersion>
	</properties>
		
	<dependencies>
        <dependency>
            <groupId>com.att.authz</groupId>
            <artifactId>authz-core</artifactId>
        </dependency>
        <dependency> 
			<groupId>com.att.cadi</groupId>
			<artifactId>cadi-core</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.att.aft</groupId>
  			<artifactId>dme2</artifactId>
  		</dependency>
	</dependencies>
	
	<build>
		<plugins>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
					<configuration>
	                	<includes>
	                		<include>**/*.class</include>
	                	</includes>
					</configuration>
					<version>2.3.1</version>
				</plugin>

				<plugin>
			      <artifactId>maven-assembly-plugin</artifactId>
			      <executions>
			      	<execution>
			      		<id>swm</id>
			      		<phase>package</phase>
			      		<goals>
			      			<goal>single</goal>
			      		</goals>
			      		<configuration>
			      			<finalName>authz-fs-${project.version}.${project.swmVersion}</finalName>
				      		 <descriptors>
								<descriptor>../authz-service/src/main/assemble/swm.xml</descriptor>
				        	</descriptors>
				        	<archive>
					        </archive>
			      		</configuration>
			      	</execution>
			      </executions>
			    </plugin>
			    
			    <plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<configuration>
						<skip>true</skip>
					</configuration>
			    </plugin>
			</plugins>
		<pluginManagement>
			<plugins/>
		</pluginManagement>
	</build>

	<distributionManagement>
	</distributionManagement>
</project>
