<!--
    Copyright (c) 2016 AT&T Intellectual Property. All rights reserved.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<parent>
		<groupId>com.att.cadi</groupId>
		<artifactId>parent</artifactId>
		<version>1.3.0</version>
		<relativePath>..</relativePath>
	</parent>
	
	<name>CADI Client</name>
	<artifactId>cadi-client</artifactId>
	<packaging>jar</packaging>
	<url>https://github.com/att/AAF</url>
	<description>CADI</description>
	<modelVersion>4.0.0</modelVersion>

	<dependencies>
		<dependency>
			<groupId>com.att.inno</groupId>
			<artifactId>rosetta</artifactId>
		</dependency>
		<dependency>
			<groupId>com.att.cadi</groupId>
			<artifactId>cadi-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.att.aft</groupId>
			<artifactId>dme2</artifactId>
			<scope>compile</scope>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jarsigner-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	
</project>
