<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2016 AT&T Intellectual Property. All rights reserved.
 -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.att.authz</groupId>
		<artifactId>parent</artifactId>
		<version>2.0.15</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
		
	<artifactId>authz-gw</artifactId>
	<name>Authz Gate/Wall</name>
	<description>GW API</description>

	<properties>
		<maven.test.failure.ignore>true</maven.test.failure.ignore>
		<project.swmVersion>30</project.swmVersion>
	</properties>
		
	<dependencies>
        <dependency>
            <groupId>com.att.authz</groupId>
            <artifactId>authz-core</artifactId>
         
            <exclusions>
			  <exclusion> 
					<groupId>javax.servlet</groupId>
       			<artifactId>servlet-api</artifactId>
       			       		   </exclusion>
		    </exclusions> 
        </dependency>
	    
		<dependency> 
			<groupId>com.att.cadi</groupId>
			<artifactId>cadi-aaf</artifactId>
		</dependency>

	<!--	<dependency> 
			<groupId>com.att.cadi</groupId>
			<artifactId>cadi-tguard</artifactId>
		</dependency>   -->
		
	</dependencies>
	
	<build>
		<plugins>
			<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>jaxb2-maven-plugin</artifactId>
				</plugin>
	            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
					<configuration>
	                	<includes>
	                		<include>**/*.class</include>
	                	</includes>
					</configuration>
					<version>2.3.1</version>
				</plugin>
			<!--	<plugin>
					<groupId>com.att.aft.swm</groupId>
					<artifactId>swm-plugin</artifactId>
					<version>1.4.4.12</version>
					<configuration>	
						
						<componentName>com.att.authz:authz-gw</componentName>
						<distFilesRootDirPath>/opt/app/aaf/${project.artifactId}/${project.version}</distFilesRootDirPath>
						<fileGroupSrcDir>../authz-service/src/main/swm</fileGroupSrcDir>	
						<version>${project.version}.${project.swmVersion}</version>			
						<autoApprove>false</autoApprove>
						<dependencyExcludes> 
							<dependencyExclude>**/jetty*</dependencyExclude>
							<dependencyExclude>**/javax.servlet-3*</dependencyExclude>
							<dependencyExclude>**/servlet-api-*</dependencyExclude>
						</dependencyExcludes>
						<artifactExcludes>
							<artifactExclude>**/target/*.zip</artifactExclude>
						</artifactExcludes>
						
						<resourceReplaceExcludeExts>
							<resourceReplaceExcludeExt>.png</resourceReplaceExcludeExt>
							<resourceReplaceExcludeExt>.jpg</resourceReplaceExcludeExt>
						</resourceReplaceExcludeExts>
					</configuration>
					<executions>
						<execution>
							<id>pkgstage</id>
							<goals>
								<goal>pkgstage</goal>
							</goals>
						</execution>
						<execution>
							<id>pkgcreate</id>
							<goals>
								<goal>pkgcreate</goal>
							</goals>
						</execution>
					</executions>
				</plugin>	
				<plugin>
			      <artifactId>maven-assembly-plugin</artifactId>
			      <executions>
			      	<execution>
			      		<id>swm</id>
			      		<phase>package</phase>
			      		<goals>
			      			<goal>single</goal>
			      		</goals>
			      		<configuration>
			      			<finalName>authz-gw-${project.version}.${project.swmVersion}</finalName>
			      		
				      		 <descriptors>
				          		<descriptor>../authz-service/src/main/assemble/swm.xml</descriptor>
				        	</descriptors>
				        	<archive>
					        </archive>
			      		</configuration>
			      	</execution>
			      </executions>
			    </plugin>  -->
			    
			    <plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<configuration>
						<skip>true</skip>
					</configuration>
			    </plugin>
			</plugins>
		<pluginManagement>
			<plugins/>
		</pluginManagement>
	</build>

	<distributionManagement>
		<repository>
			<id>nexus</id>
			<name>attarch-releases</name>
			<url>http://mavencentral.it.att.com:8084/nexus/content/repositories/attarch-releases</url>
		</repository>
		<snapshotRepository>
			<id>nexus</id>
			<name>attarch-snapshots</name>
			<url>http://mavencentral.it.att.com:8084/nexus/content/repositories/attarch-snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>
