<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2016 AT&T Intellectual Property. All rights reserved.
 -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.att.authz</groupId>
		<artifactId>parent</artifactId>
		<version>2.0.15</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
		
	<artifactId>authz-cass</artifactId>
	<name>Authz Cass</name>
	<description>Cassandra DAOs for Authz</description>
	<packaging>jar</packaging>
	
	<dependencies>
		<dependency>
			<groupId>com.att.authz</groupId>
			<artifactId>authz-core</artifactId>
		</dependency>

		<dependency>
			<groupId>com.att.cadi</groupId>
			<artifactId>cadi-aaf</artifactId>
		</dependency>

       	<dependency>
			<groupId>com.datastax.cassandra</groupId>
			<artifactId>cassandra-driver-core</artifactId>
		</dependency>	
		
		<!-- Cassandra prefers Snappy and LZ4 libs for performance -->
		<dependency>
		  <groupId>org.xerial.snappy</groupId>
		  <artifactId>snappy-java</artifactId>
		  <version>1.1.1-M1</version>
		</dependency>
		
		<dependency>
		  <groupId>net.jpountz.lz4</groupId>
		  <artifactId>lz4</artifactId>
		  <version>1.2.0</version>
		</dependency>
		
		<dependency>
          <groupId>com.googlecode.jcsv</groupId>
          <artifactId>jcsv</artifactId>
          <version>1.4.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
	        <scope>test</scope>
		</dependency>
		
	
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jarsigner-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
		    </plugin>
		</plugins>
	</build>
</project>

